<!DOCTYPE html>
<html>
<head>
  <title>Programming Language Popularity</title>
  <meta charset="utf-8">

  <link href='src/fonts.css' rel='stylesheet' type='text/css'>

  <script src="src/jquery.min.js"></script>

    <script>
        function thirdPage(language) {

            parent.thirdPage(language);
        }
    </script>
pt>

  <script src="src/d3.min.js"></script>
  <script src="src/d3-transform.js"></script>
  <script src="src/extarray.js"></script>
  <script src="src/misc.js"></script>
  <script src="src/micro-observer.js"></script>
  <script src="src/microplugin.js"></script>
  <script src="src/bubble-chart.js"></script>
  <script src="src/plugins/central-click/central-click.js"></script>
  <script src="src/plugins/lines/lines.js"></script>
  <script src="index.js"></script>
  <style>
  @media (min-width: 800px) {
    .bubbleChart {
      min-width: 100px;
      max-width: 700px;
      height: 500px;
      margin: 0 auto;
    }
  }
  @media (min-width: 1024px) {
    .bubbleChart {
        min-width: 100px;
        max-width: 900px;
        height: 650px;
        margin: 0 auto;
    }
  }
  @media (min-width: 1400px) {
  .bubbleChart {
      min-width: 100px;
      max-width: 1300px;
      height: 800px;
      margin: 0 auto;
    }
  }
  @media (min-width: 1920px) {
  .bubbleChart {
      min-width: 100px;
      max-width: 1800px;
      height: 950px;
      margin: 0 auto;
    }
  }

    .bubbleChart svg{
      background: rgba(0, 0, 0, 0);
    }
    canvas{
      margin: 0 auto;
      z-index: -1;
      position: fixed;
    }
    body {
      display: block;
      margin: 0;
    }
  </style>
</head>
<body>
<script src="src/trianglify.min.js"></script>
<script>
    var pattern = Trianglify({
        width: window.innerWidth,
        height: window.innerHeight
    });
    document.body.appendChild(pattern.canvas())
</script>
<div class="bubbleChart"></div>
</body>
</html>