<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Programming Language Popluarity</title>
    <link rel="stylesheet" href="fullpage/css/jquery.fullPage.css">
    <style>
        canvas {
            left: 0;
        }
        a:visited {
            color: greenyellow;
        }
        a {
            color: coral;
        }

        * {
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
        }
    </style>
    <style>
        .section {
            text-align: center;
            font-size: 50px;
            color: #fff;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        canvas {
            position: absolute;
        }

        * {
            font-family: "Source Sans Pro" !important;
        }
    </style>
    <script src="fullpage/js/jquery-1.8.3.min.js"></script>
    <script src="fullpage/js/jquery.fullPage.min.js"></script>
    <script>
        $(function () {
            $('#container').fullpage({
                sectionsColor: ['#000', '#000', '#000', '#000'],
                anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage']
            });
        });
    </script>
    <script>

        function thirdPage(language) {
            var distinct = document.getElementById('distinct').childNodes[0].childNodes[1];
            console.log(distinct.src);
            distinct.setAttribute('src', "languages/distinct.html#" + language);
            distinct.contentWindow.plotCharts();
//            distinct.src = "languages/distinct.html#" + language;
//            window.parent.window.location="#thirdPage";
            location.hash = "#thirdPage";
            console.log(window.href);

            console.log(language);

        }
    </script>

</head>

<body>

<div id="container">
    <div class="section" id="first">
        <script src="languages/trianglify.min.js"></script>
        <script>
            var pattern = Trianglify({
                width: window.innerWidth,
                height: window.innerHeight,
                x_colors: 'Purples'
            });
            document.getElementById('first').appendChild(pattern.canvas())
        </script>
        <div class="slide">
            <h1>Popularity of<br>Programming Languages</h1>
            <p>By 刘汉元 陈雨露 王容基</p>
        </div>
        <div class="slide">
            <h1>Data Source</h1>
            <h1><a href="www.tiobe.com">www.tiobe.com</a></h1>
        </div>
        <div class="slide">
            <h1>Techniques</h1>
            <p><a href="http://d3js.org/">d3.js</a></p>
            <p><a href="http://alvarotrigo.com/fullPage/">fullpage.js</a></p>
            <p><a href="https://github.com/phuonghuynh/bubble-chart">bubble-chart</a></p>
            <p><a href="http://qrohlf.com/trianglify/">trianglify</a></p>
        </div>
    </div>
    <div class="section">

        <iframe src="index.html" scrolling="no" frameborder="0" seamless=""></iframe>
    </div>
    <div class="section" id="distinct">

        <iframe src="languages/distinct.html" scrolling="no" frameborder="0"></iframe>
    </div>
</div>

</body>
</html>